<!DOCTYPE html>
<html lang="en">
<!-- file load -> privacy.file_unique_origin -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Local</title>
    <!-- Import the React, React-Dom and Babel libraries from unpkg -->
    <link href="~/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='https://unpkg.com/react@16.13.1/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.13.1/umd/react-dom.production.min.js'></script>
    <script src='https://unpkg.com/react-router@5.0.0/umd/react-router.min.js'></script>
    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>

    <style>
        .search {
            position: relative;
        }

        .search input {
            text-indent: 20px;
        }

        .search .fa-search {
            position: absolute;
            top: 35px;
            left: 25px;
            font-size: 15px;
        }


        body {
            font-family: Helvetica;
            font-size: 14px;
        }

        .container {
            text-align: center;
        }

        p {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .tooltip {
            position: relative;
        }

        .tooltip-trigger {
            display: inline-block;
            text-decoration: underline;
        }

        .tooltip-bubble {
            min-width: 120px;
            max-width: 210px;
            position: absolute;
            z-index: 10;
        }

        .tooltip-bubble::after {
            content: '';
            position: absolute;
        }

        .tooltip-top {
            bottom: 100%;
            left: 50%;
            padding-bottom: 9px;
            transform: translateX(-50%);
        }

        .tooltip-top::after {
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-top: 9px solid rgba(0, 0, 0, .7);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .tooltip-bottom {
            top: 100%;
            left: 50%;
            padding-top: 9px;
            transform: translateX(-50%);
        }

        .tooltip-bottom::after {
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-bottom: 9px solid rgba(0, 0, 0, .7);
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .tooltip-left {
            top: 50%;
            right: 100%;
            padding-right: 9px;
            transform: translateY(-50%);
        }

        .tooltip-left::after {
            border-left: 9px solid rgba(0, 0, 0, .7);
            border-top: 9px solid transparent;
            border-bottom: 9px solid transparent;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .tooltip-right {
            top: 50%;
            left: 100%;
            padding-left: 9px;
            transform: translateY(-50%);
        }

        .tooltip-right::after {
            border-right: 9px solid rgba(0, 0, 0, .7);
            border-top: 9px solid transparent;
            border-bottom: 9px solid transparent;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .tooltip-message {
            background: rgba(0, 0, 0, .7);
            border-radius: 3px;
            color: #fff;
            font-size: 0.75rem;
            line-height: 1.4;
            padding: 0.75em;
            text-align: center;
        }
    </style>
</head>

<body>
    <main role="main" class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center">ROOT</h1>
            </div>
        </div>
        <div id="root"></div>
    </main>

    <!-- portal is outside root html node  -->
    <script type="text/babel">
        class Tooltip extends React.Component {
            constructor(props) {
                super(props)

                this.state = {
                    displayTooltip: false
                }
                this.hideTooltip = this.hideTooltip.bind(this)
                this.showTooltip = this.showTooltip.bind(this)
            }

            hideTooltip() {
                this.setState({ displayTooltip: false })

            }
            showTooltip() {
                this.setState({ displayTooltip: true })
            }

            render() {
                let message = this.props.message
                let position = this.props.position
                return (
                    <span className='tooltip'
                        onMouseLeave={this.hideTooltip}
                    >
                        {this.state.displayTooltip &&
                            <div className={`tooltip-bubble tooltip-${position}`}>
                                <div className='tooltip-message'>{message}</div>
                            </div>
                        }
                        <span
                            className='tooltip-trigger'
                            onMouseOver={this.showTooltip}
                        >
                            {this.props.children}
                        </span>
                    </span>
                )
            }
        }

        class App extends React.Component {
            render() {
                return (
                    <div className='container'>
                        <p>Here is a <Tooltip message={'Hello, I am a super cool tooltip'} position={'top'}>tooltip</Tooltip> on top.</p>
                        <p>Here is a <Tooltip message={'Hello, I am a super cool tooltip'} position={'bottom'}>tooltip</Tooltip> on bottom.</p>
                        <p>Here is a <Tooltip message={'Hello, I am a super cool tooltip'} position={'left'}>tooltip</Tooltip> on left.</p>
                        <p>Here is a <Tooltip message={'Hello, I am a super cool tooltip'} position={'right'}>tooltip</Tooltip> on right.</p>
                        <p>Here is a tooltip on the right.<i><Tooltip message={'Hello, I am a super cool tooltip'} position={'right'}>tooltip</Tooltip></i></p>
                    </div>
                )
            }
        }

        ReactDOM.render(<App />, document.querySelector('#root'));

    </script>

</body>

</html>